# pango-hangul-fc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pango-hangul-fc.so'

# Names of this library.
library_names='pango-hangul-fc.so pango-hangul-fc.so pango-hangul-fc.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/asimonov/bbndk-2.0.0-beta3/target/qnx6/armle-v7/lib -L/home/asimonov/Redman/pango-1.29.5/../install/lib -L/home/asimonov/Redman/glib-2.31.20/../install/lib -L/home/asimonov/Redman/libffi-3.0.10/../install/lib /home/asimonov/Redman/pango-1.29.5/../install/lib/libpangoft2-1.0.la -L/home/asimonov/bbndk-2.0.0-beta3/target/qnx6/armle-v7/usr/lib -lang-c++ /home/asimonov/Redman/pango-1.29.5/../install/lib/libpango-1.0.la /home/asimonov/Redman/glib-2.31.20/../install/lib/libgobject-2.0.la /home/asimonov/Redman/glib-2.31.20/../install/lib/libgthread-2.0.la /home/asimonov/Redman/libffi-3.0.10/../install/lib/libffi.la /home/asimonov/Redman/glib-2.31.20/../install/lib/libgmodule-2.0.la /home/asimonov/Redman/glib-2.31.20/../install/lib/libglib-2.0.la /home/asimonov/Redman/glib-2.31.20/../install/lib/libglib-2.0.la -lsocket -lintl -liconv -lm -lfreetype -lfontconfig'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for pango-hangul-fc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/asimonov/Redman/pango-1.29.5/../install/lib/pango/1.6.0/modules'
