prefix=/home/asimonov/Redman/glib-2.31.20/../install
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

giomoduledir=${libdir}/gio/modules
glib_compile_schemas=${exec_prefix}/bin/glib-compile-schemas
glib_compile_resources=${exec_prefix}/bin/glib-compile-resources
gdbus_codegen=${exec_prefix}/bin/gdbus-codegen

Name: GIO
Description: glib I/O library
Version: 2.31.20
Requires: glib-2.0 gobject-2.0
Requires.private: gmodule-no-export-2.0
Libs: -L${libdir} -lgio-2.0
Libs.private: -lz 
Cflags:
