# libcairo.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcairo.so.11002'

# Names of this library.
library_names='libcairo.so.11002 libcairo.so.11002 libcairo.so'

# The name of the static archive.
old_library='libcairo.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/asimonov/bbndk-2.0.0-beta3/target/qnx6/armle-v7/lib -L/home/asimonov/Redman/cairo-1.10.2/../install/lib -L/home/asimonov/Redman/pixman-0.24.4/../install/lib /home/asimonov/Redman/pixman-0.24.4/../install/lib/libpixman-1.la -L/home/asimonov/bbndk-2.0.0-beta3/target/qnx6/armle-v7/usr/lib -lfontconfig -lfreetype -lpng -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcairo.
current=11002
age=11000
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/asimonov/Redman/cairo-1.10.2/../install/lib'
