# libffi.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libffi.so.5'

# Names of this library.
library_names='libffi.so.5 libffi.so.5 libffi.so'

# The name of the static archive.
old_library='libffi.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/asimonov/bbndk-2.0.0-beta3/target/qnx6/armle-v7/lib -L/home/asimonov/Redman/libffi-3.0.10/../install/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libffi.
current=5
age=0
revision=10

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/asimonov/Redman/libffi-3.0.10/../install/lib'
