# libgthread-2.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgthread-2.0.so.3120'

# Names of this library.
library_names='libgthread-2.0.so.3120 libgthread-2.0.so.3120 libgthread-2.0.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/asimonov/bbndk-2.0.0-beta3/target/qnx6/armle-v7/lib -L/home/asimonov/Redman/glib-2.31.20/../install/lib /home/asimonov/Redman/glib-2.31.20/../install/lib/libglib-2.0.la -lsocket -lintl -liconv'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgthread-2.0.
current=3120
age=3120
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/asimonov/Redman/glib-2.31.20/../install/lib'
